# serveriot

./: pom.xml
src/main/WebRoot/WEB-INF/jsp/: device.jsp  index.jsp  product.jsp
src/main/WebRoot/WEB-INF/jsp/js/: common.js  jquery.easyui.min.js
src/main/java/com/cxm/iot/api/sdk/openapi/: AbstractManager.java  CreatRuleManager.java  DataAPIManager.java  DeviceManager.java  DeviceShadowManager.java  DeviceTagsManager.java  DeviceTopoManager.java  GroupManager.java  MessageBrokerManager.java  ProductManager.java  ServerTestMain.java  ThingModelManager.java  TopicManager.java
src/main/java/com/cxm/iot/api/sdk/openapitest/: DeviceProcess.java  DivceTagsProcess.java  GroupProcess.java  ProductProcess.java  ThingProcess.java
src/main/java/com/cxm/iot/client/: IotClient.java  LinkkitPubClient.java  LinkkitSubClient.java  PopPubServer.java  ProductLinkkitSubClient.java
src/main/java/com/cxm/iot/util/: LogUtil.java  ServiceUtil.java
src/main/java/com/cxm/iotserver/: IotserverApplication.java  PropertyDesc.java
src/main/java/com/cxm/iotserver/controller/: DeviceController.java  IndexController.java  ProductController.java  ThingModelController.java
src/main/java/com/cxm/iotserver/server/: SubscriptionMessage.java  TopicHandler.java
src/main/java/com/cxm/iotserver/util/: PrintWriterUtil.java  Result.java
src/main/java/com/cxm/iotserver/websocket/: ResultData.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/cxm/iotserver/websocket/datadto/: CommonDataDTO.java  DevicePropertyDTO.java  DeviceStatusDTO.java
src/main/resources/: application.properties  iot-config.properties
src/main/resources/static/css/themes/: icon.css
src/test/java/com/cxm/iotserver/: IotserverApplicationTests.java
